<!DOCTYPE html>
<html>

<head>
    <title>American Classics - Classic Car Finder</title>
    <link rel="stylesheet" href="style.css">
</head>

<script src="cars.js"></script>
<script src="script.js"></script>

<body>

<header>
    <h1>American Steel</h1>
    <p>Discover the legendary classic cars that shaped America.</p>
</header>


<nav>
    <a href="#">Home</a>
    <a href="#">Browse Cars</a>
    <a href="garage.html">My Garage </a>
    <a href="#">Car History</a>
    <a href="#">About</a>
</nav>


<section class="hero">

    <img src="classic-car.jpg" alt="Classic American Car">

    <h2>Find Your American Classic</h2>

    <p>
        Explore muscle cars, trucks, and legends from the golden era of automobiles.
    </p>

    <button onclick="location.href='#cars'">Explore Cars</button>

</section>


<section>
    <h2>Featured Classics</h2>
    
    
    <div class="cars" id="cars">

    <div class="car-card">
        <img src="f100.jpg" alt="1970 Ford F-100">
        <h3>1970 Ford F-100</h3>
        <p>Classic American pickup with legendary durability.</p>
        <p><strong>Engine:</strong> 300 Inline-6 / 390 V8</p>
        <button onclick="favoriteCar('1970 Ford F-100')">
    Favorite
</button>
</div>
        <button onclick="location.href='f100.html'">
    View Truck
</button>
    </div>

    <div class="car-card">
        <img src="camaro.jpg" alt="1969 Chevrolet Camaro">
        <h3>1969 Chevrolet Camaro</h3>
        <p>A muscle car icon built for performance.</p>
        <p><strong>Engine:</strong> 350 V8 / 396 Big Block</p>
        <button>View Car</button>
    </div>

    <div class="car-card">
        <img src="mustang.jpg" alt="1967 Ford Mustang">
        <h3>1967 Ford Mustang</h3>
        <p>The pony car that changed American performance.</p>
        <p><strong>Engine:</strong> 289 V8 / 390 V8</p>
        <button>View Car</button>
    </div>

</div>

</section>


<footer>
    <p>© 2026 American Classics</p>
</footer>


</body>

</html>

</html>
